</!DOCTYPE html 
	<html>
<head>
	<title>

	</title>
</head>
<body>
	   <h1>BismillahiRahmaniRahim !!!</h1>
		<neta charset="utf-8">
		</head>
		<body><br>
			<h1> BookHotel.com </h1>
		<neta charset="utf-8">
<img src=""><br>

	     <button> Hotel </button>
	     <a href="https://reservations.travelclick.com/75931?HotelId=75931&RatePlanId=39383&languageid=19&_ga=2.15783670.1957300587.1641873449-132410411.1641873449#/guestsandrooms">
				 <button> Reservation </button>
				 <a href="https://admin.booking.com/hotel/hoteladmin/extranet_ng/manage/search_reservations.html?source=nav&upcoming_reservations=1&hotel_id=3951101&lang=tr&ses=f371e3643dc45acfdb411875ac16cdb3&date_from=2022-01-11&date_to=2022-01-12&date_type=arrival">
				 <a href="https://www.gch.com.tr/odalar.html">
				  <button> Rooms </button>
				  <a href="https://reservations.travelclick.com/75931?HotelId=75931&RatePlanId=39383&languageid=19&_ga=2.94108125.1957300587.1641873449-132410411.1641873449#/guestsandrooms">
				   <button> Check-out Check-out </button>
				   <a href="https://reservations.travelclick.com/75931?&hotelId=75931&DateIn=01/21/2022&DateOut=01/22/2022&Rooms=1&Adults=1&languageid=19&_ga=2.45334244.1957300587.1641873449-132410411.1641873449#/accommodation/room">
				    <button> Price </button>
            <html
